.maindiv{
  width: 90%;
  height: 50%;
  padding-left: 20px;
  overflow: auto;
  display: flex;
  flex-direction: row;
  margin: auto;
}

img{
  height: 20px;
  width:19px;

}

.headers{
  margin-top: 120px;
  float: left;
}

.headers div{
  height: 40px;
  margin-top: 2px;
}

.months{
  margin-top: 12px;
}

.months tr th {
  padding: 0 10px;
}

.space{
  margin-left: 15px;  
}
.doublespace{
  margin-left: 30px;  
}
.triplespace{
  margin-left: 45px;  
}

p{
  display: inline;
}

table td:nth-child(1){
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 300px;
  max-width: 300px;
  padding-right: 20px;
}
table tr td:not(:first-child){
  text-align: center;
}
table tr:nth-child(1){
  text-align: center;
  border-bottom: 1pt solid black;
  border-top: 1pt solid black;
}
table tr:nth-child(1) th{
  padding-top: 10px;
  padding-bottom: 10px;
}
table tr td{
  padding-top: 5px;
  padding-bottom: 5px;
}
table{
  border-collapse: collapse;
  font-family: monospace;
}
table tr:not(:first-child):hover {
  background-color: #dcdcdc;
}
.headerdiv{
  text-align:center;
  font-family: monospace;
}
.mainheader{
  font-size:34px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header{
  font-size: 16px;
}

.btn{
  text-align: center;
  margin-top: 20px;
}

.btn button{
  font-size: 100%;
  /* background-color: #dcdcdc; */
  border-color: #dcdcdc;
  cursor: pointer;
}

.btn button:hover{
    background-color: #dcdcdc;
}